// http://ionicframework.com/docs/v2/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
.scroll-content {
 /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffb76b+0,ffa73d+33,ffa73d+34,ffa73d+34,ff7c00+67,ff7f04+100 */
background:#ffca28;
background: #fed6ff;
}
ion-title {
    background-color:hsla(0, 0%, 97%, 0) !important;
  }
  .toolbar-title-md {
    color: #000000 !important; 
  }  
  .item-md p {
    text-align: right;
  }
  .bar-button-solid-ios ,.bar-button-solid-md{
    color: #fff;
    background-color: #f90f0f;
    font-size: 13px;
  } 
  .toolbar-title-md{
      text-align: center !important
  }
  ion-card {
    width: 100% !important;
    margin: 0 !important;
    margin-bottom: 15px !important;
}
.toolbar-background-md {
  background: #f9a60f;
}
.item-md p,.item-ios p{
  text-align: right;
  color: #383838 !important;
}
button ion-icon{
  font-size: 20px !important;
  margin-left: 5px;
}

.item-md,.item-ios {
  padding-left: 16px;
  padding-left: 16px;
}
.item-inner{
  padding-right: 8px;
  padding-left:0px;
  text-align: right; 
}
ion-list{
  direction: rtl;
}
.item-md ion-icon[item-left] + .item-inner, .item-md ion-icon[item-left] + .item-input, .item-md ion-icon[item-start] + .item-inner, .item-md ion-icon[item-start] + .item-input {
  margin-right: 0 !important;
}
.item-md ion-icon[item-left], .item-md ion-icon[item-right], .item-md ion-icon[item-start], .item-md ion-icon[item-end] {
  margin-right: 0;
  margin-top: 5px;
}
ion-item.item-md{
  background-color: #fff !important;
}
ion-item .input-wrapper{
  direction: rtl
}
.text-input-md {
  direction: rtl;
}
[padding] h1:first-child, [padding] h2:first-child, [padding] h3:first-child, [padding] h4:first-child, [padding] h5:first-child, [padding] h6:first-child {
  margin-top: 0 !important;
}
.item-input-has-value ion-label {
//  color: #f9a50e !important;
}
.item-md.item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner, .item-md.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner {
  border-bottom-color: #f9a50e !important;
}
.item-md.item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner, .item-md.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner {
  border-bottom-color: #f9a50e !important;
  -webkit-box-shadow: inset 0 -1px 0 0 #f9a50e !important;
  box-shadow: inset 0 -1px 0 0 #f9a50e !important;
}
.list-md .item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus):last-child, .list-md .item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus):last-child{
  box-shadow: none;
  border-bottom:0;
}