<!DOCTYPE html>
<html lang="en">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>رایت | write</title>
  
  <!-- PLUGINS CSS STYLE -->
  <!-- Bootstrap -->
  <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="plugins/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">


</head>

<body class="body-wrapper">


<!--============================
=            Banner            =
=============================-->
<div class="section banner-full">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 justify-content-xs-center">
				<div class="image">
					<img class="img-fluid" src="images/feature/mobile.png" alt="Iphone-Black">
				</div>
			</div>
			<div class="col-lg-8 align-self-center">
				<div class="block">
					<div class="logo">
						<a href="index.html"><img style="width:150px" src="http://idehweb.ir/img/logotif.png" alt="logo"></a>
					</div>
					<h1>چقدر پول؟ گرفتم یا دادم؟ برای چی؟ راحت خرجاتو بنویس</h1>
					<p>
						خرجاتو حوصله نداری بنویسی؟
						<br>
						خیلی راحت میخوای ببینی چقدر و برای چی خرج کردی؟
						<br>
						یا درامد داشتی؟ همین؟
						<br>
						کلی برنامه حسابداری دانلود کردی و انقدر شلوغ بوده که نتونستی باهاش ارتباط برقرار کنی؟
						<br>
						به سادگی وارد کن: چقدر؟ برای چی؟ گرفتم یا دادم!

					</p>
					<ul class="list-inline app-badge">
						<li class="list-inline-item">
							<a href="https://sibapp.com/applications/write"><img src="https://sibapp.com/files/Sibapp-Download-Icons/dl-eng.png" alt=""></a>
						</li>
						<li class="list-inline-item">
							<a href="#"><img src="images/app/google-play.png" alt="Google Play"></a>
						</li>
					</ul>

				</div>
			</div>
		</div>
	</div>
</div>
<!--====  End of Banner  ====-->

<!--============================
=            Footer            =
=============================-->

<!--<footer class="footer-classic">-->
    <!--<ul class="footer-links list-inline">-->
      <!--<li class="list-inline-item">-->
        <!--<a href="#">Download</a>-->
      <!--</li>-->
      <!--<li class="list-inline-item">-->
        <!--<a href="#">Terms</a>-->
      <!--</li>-->
      <!--<li class="list-inline-item">-->
        <!--<a href="#">Privacy</a>-->
      <!--</li>-->
      <!--<li class="list-inline-item">-->
        <!--<a href="#">Developer</a>-->
      <!--</li>-->
      <!--<li class="list-inline-item">-->
        <!--<a href="#">Support</a>-->
      <!--</li>-->
      <!--<li class="list-inline-item">-->
        <!--<a href="#">Career</a>-->
      <!--</li>-->
    <!--</ul>-->
<!--</footer>-->

</body>

</html>