<!--
  Generated template for the FormsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>کارگاه ها</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list *ngFor="let field of items;let i=index">
    <ion-item (click)="goToHome(field.id)">
      <ion-label color="primary">
        <h3>{{field.title}}
          </h3>
        <div style="font-size: 11px;">{{field.description}}</div>
      </ion-label>
      
    </ion-item>
  </ion-list>
</ion-content>
