<!--
  Generated template for the ListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>
      ورود
    </ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>

    <ion-item>
      <ion-label color="primary">نام کاربری</ion-label>
      <ion-input [(ngModel)]="username" placeholder="نام کاربری"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary">رمز عبور</ion-label>
      <ion-input [(ngModel)]="password" type="password" placeholder="رمز عبور"></ion-input>
    </ion-item>
  </ion-list>
  <button ion-button full block (click)="submit()">ورود</button>


</ion-content>
